# Número de instancias de cada nodo
trimmer=1
genre=1
score=1
release_date=1
english=1

# Número de clientes

client=1

# Número de Replicas
propagator_replica=3
os_counter_replica=3
avg_counter_replica=3
q3_joiner_replica=3
q4_joiner_replica=3
q5_joiner_replica=3

# Número de Watchdogs
watchdog=1