# Número de instancias de cada nodo
trimmer=2
genre=2
score=2
release_date=2
english=2

# Número de clientes

client=2

# Número de Replicas
propagator_replica=3
os_counter_replica=3
avg_counter_replica=3
q3_joiner_replica=2
q4_joiner_replica=2
q5_joiner_replica=2

# Número de Watchdogs
watchdog=1